File: src/mod_types.f90

  logical function hit_sphere(self, r, t_min, t_max, rec)
    class(Ray), INTENT(IN) :: r
    class(Sphere), INTENT(IN) ::self
    type(HitRecord), INTENT(OUT) :: rec
    real, INTENT(IN) :: t_min, t_max
    real :: oc(3),  outward_normal(3)
    real :: a, half_b, c, discriminant, sqrt_d, root
    
    oc = r%origin - self%center
    a = length_squared(r%direction) ! r%direction .dot. r%direction
    half_b = (oc .dot. r%direction)
    c  = length_squared(oc) - self%radius * self%radius
    discriminant = half_b * half_b - a*c

    if (discriminant < 0) then
      hit_sphere = .false.
      RETURN
    end if

    sqrt_d = sqrt(discriminant)

    ! Find nearest hit
    root = (-half_b - sqrt_d) / a
    if (root < t_min .or. t_max < root) then
      root = (-half_b + sqrt_d) / a
      if (root < t_min .or. t_max < root) then
        hit_sphere = .false.
        RETURN
      end if
    end if

    rec = HitRecord(t=root, p=r%at(root))
    outward_normal = (rec%p - self%center) / self%radius 
    call rec % set_face_normal(r, outward_normal)
    hit_sphere = .true.
  end function

File: part1/multithreaded_raytracer/src/sphere.rs
fn hit_sphere<T: Into<Sphere> + Hittable + Clone>(sphere: T, r: Ray, t_min: f32, t_max: f32, rng: &mut ThreadRng) -> Option<HitRecord>
    where Sphere: From<T>
{
    let s: Sphere = sphere.clone().into();
    let oc = r.origin - s.center;
    let a = r.direction.length_squared();
    let half_b = dot(oc, r.direction);
    let c = oc.length_squared() - s.radius * s.radius;

    let discriminant = half_b * half_b - a * c;
    if discriminant < 0.0 {
        return None;
    }
    let sqrtd = discriminant.sqrt();

    let mut root = (-half_b - sqrtd) / a;
    if root < t_min || t_max < root {
        root = (-half_b + sqrtd) / a;
        if root < t_min || t_max < root {
            return None;
        }
    }


    let t = root;
    let p = r.at(root);
    let outward_normal: Point = (p - s.center) / s.radius;
    let temp_normal = Point::default();

    let mut rec = HitRecord {
        p,
        normal: temp_normal,
        t,
        front_face: true,
        scatter_results: None,
    };
    rec.scatter_results = sphere.scatter(r, &rec, rng);
    rec.set_face_normal(r, outward_normal);
    Some(rec)
}
